{
  "ngPackage": {
    "lib": {
      "entryFile": "../input-public-api.ts",
      "umdModuleIds": {
        "@ant-design/icons-angular": "iconsAngular",
        "@ant-design/icons-angular/icons": "icons"
      }
    }
  }
}
